<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Fix EV Garage</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      // If deployed at a subpath, redirect to root so SPA can handle route
      if (location.pathname !== '/' && location.pathname.indexOf('/fix-ev-garage') === -1) {
        window.location.href = '/fix-ev-garage' + location.pathname;
      }
    </script>
  </body>
</html>
